body {
    overflow-y: hidden;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8%;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    z-index: 1;
}

.herotext {
    margin: 7rem 0 3rem 0;
}

.herotext h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.herotext p {
    font-size: 36px;
    margin: 0.5rem 0 0 4rem;
}

.left .sched_overlay {
    background-color: white;
    border: none;
    border-radius: 10px;
    width: 400px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-self: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

.day {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.day i {
    font-size: 48px;
    margin-right: 0.5rem;
}

.day p {
    font-size: 24px;
    font-weight: 600;
    margin-left: 0.5rem;
}

.time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.time i {
    font-size: 48px;
    margin-right: 0.5rem;
}

.time p {
    font-size: 20px;
    border: 1px solid #DA5353;
    width: 207px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E0E0;
    border-radius: 10px;
    margin-left: 0.5rem;
}

.open {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.open p {
    font-size: 20px;
}

.open .circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 1rem;
}

.open .circle.green {
    border: 4px solid #6DD816;
}

.open .circle.red {
    border: 4px solid #D81616;
}

.appointBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.appBtn {
    background-color: #D81616;
    width: 312px;
    height: 86px;
    border-radius: 20px;
    border: 2.5px solid #D81616;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
}

.appBtn:hover {
    background-color: white;
    color: #D81616;
}

.right {
    width: 50%;
}

.img img {
    position: absolute;
    height: 647px;
    width: auto;
    right: 5rem;
    bottom: 0;
}

@media (max-width: 768px) {
    section {
        align-items: center;
        text-align: center;
        padding: 2rem 5%;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 0;
    }

    .herotext {
        margin: 23rem 0 2rem 0;
        width: 100%;
    }

    .herotext h1 {
        font-size: 2rem;
    }

    .herotext p {
        font-size: 24px;
        margin: 0.5rem 0;
    }

    .left .sched_overlay {
        width: 80%;
        height: auto;
        padding: 0.5rem;
        align-items: flex-start;
        position: absolute;
        bottom: 30px;
    }

    .day, .time , .open, .appointBtn{
        margin: 0.5rem 0;
    }

    .day, .time {
        margin: 10px 10vw;
        
    }

    .open {
        align-self: center;
    }

    .day i, .time i {
        font-size: 1rem;
    }

    .day p, .time p {
        font-size: 1rem;
    }

    .time p {
        width: auto;
        height: auto;
        padding: 0.5rem 1rem;
    }

    .open .circle {
        width: 36px;
        height: 36px;
    }

    .appointBtn {
        width: 100%;
        height: auto;
        padding: 0.5rem 1rem;
    }

    .appBtn {
        width: 100%;
        height: 50px;
        font-size: 1rem; 
        padding: 0.2rem 1rem;
    }


    .img img {
        position: absolute;
        top: 90px;
        left: 15vw;
        width: 70vw;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}



